[gd_scene load_steps=25 format=3 uid="uid://jmv6tdinjnrr"]

[ext_resource type="Script" uid="uid://n8jikcfemi3u" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://dqaio1mr55uhn" path="res://img/faces/whisper.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ch0julno1olpj" path="res://img/faces/smile.png" id="3_272bh"]
[ext_resource type="AudioStream" uid="uid://cwayk1e03qy8e" path="res://aud/songs/theboard.mp3" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cvokjhx2o21ni" path="res://img/faces/dat-grin.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://bvawjqe0fd2wo" path="res://img/faces/happy.png" id="5_kek77"]
[ext_resource type="AudioStream" uid="uid://vd475duilew3" path="res://aud/tenna/talk/tenna.mp3" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://b6llqeup47e2h" path="res://img/animations/myhead.png" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://c26xjk866pu3d" path="res://img/animations/static.png" id="9_4c57u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0xm2m")
}, {
"duration": 1.0,
"texture": ExtResource("3_272bh")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vw27")
}, {
"duration": 1.0,
"texture": ExtResource("5_kek77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("8_kek77")
region = Rect2(3, 15, 97, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("8_kek77")
region = Rect2(102, 15, 97, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("8_kek77")
region = Rect2(201, 15, 97, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("8_kek77")
region = Rect2(300, 15, 97, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("9_4c57u")
region = Rect2(6, 14, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("9_4c57u")
region = Rect2(81, 14, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("9_4c57u")
region = Rect2(156, 14, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("9_4c57u")
region = Rect2(231, 14, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("9_4c57u")
region = Rect2(306, 14, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("9_4c57u")
region = Rect2(381, 14, 73, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_getpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"crazy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"static",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Faces:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Tenna:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"static"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Song:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main/Tenna:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/Tenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 160)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main/Tenna:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "introd"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Faces:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Tenna:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Tenna")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"crazy", 1.0, false],
"method": &"play"
}, {
"args": [&"static", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main/Song:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/Tenna:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.25, 1.5, 2, 2.26667),
"transitions": PackedFloat32Array(0.5, -2, 0.5, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.8, 0.8), Vector2(13, 13), Vector2(15, 15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Main/Tenna:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.25, 1.5, 2),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(208, 160), Vector2(208, 160), Vector2(208, 470)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Main/Tenna:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"introd": SubResource("Animation_kek77")
}

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")
rotmax = 1

[node name="Main" type="Node2D" parent="."]

[node name="Faces" type="AnimatedSprite2D" parent="Main"]
visible = false
texture_repeat = 2
position = Vector2(200, 150)
scale = Vector2(11.111, 11.011)
sprite_frames = SubResource("SpriteFrames_efxa6")
frame_progress = 0.96827

[node name="Song" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("3_h2yge")

[node name="Talk" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("7_4c57u")

[node name="Timer" type="Timer" parent="Main"]
wait_time = 0.2
one_shot = true

[node name="Tenna" type="AnimatedSprite2D" parent="Main"]
position = Vector2(208, 160)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_getpj")
animation = &"static"
autoplay = "crazy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}
autoplay = "introd"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
